services:
    - docker:dind

stages:
    - tests
    - deploy

rspec_unitaires:
  image: ruby:latest
  stage: tests
  script: 
    - bundle install
    - rake test

rspec_fonctionnels:
  image: ruby:latest
  stage: tests
  script: 
    - bundle install
    - rake spec

deploy_staging_job:
  stage: deploy
  image: docker:stable
  before_script:
    - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_PASS} 
  script:
  - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
  - pip install --upgrade pip
  - pip install docker-compose
  - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
  - docker login $LOGIN_DOCKER 
  - docker-compose down
  - docker-compose pull
  - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
  variables:
    PLAY_WITH_DOCKER: ip172-18-0-137-c7pbeonnjsv000aigsm0
